NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD11aKVoVKY5xd4nbyJvhyiARmzHiFL9e0
NEXT_PUBLIC_FIREBASE_PROJECT_ID=scrum-team-6-59c22
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=scrum-team-6-59c22.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=scrum-team-6-59c22.appspot.com
